{
  "name": "mboardserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanwanzainaer/mboardserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanwanzainaer/mboardserver/issues"
  },
  "homepage": "https://github.com/wanwanzainaer/mboardserver#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.0"
  }
}
